# YApi Configuration
YAPI_TOKEN=6489e2435f50187297376e3a587dc3f008b91a19140b4e4b9ebdc1824d5193d3    # Access token for the YApi platform
YAPI_BASE_URL=http://yapi.metac-inc.com/    # Base URL address of the YApi platform

# Server Configuration
PORT=3334    # Port for the MCP server to listen on